<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/etapa3.css" />
    <script src="/borrow.min.js"></script>
    
    <title>Document</title>
</head>
<body>
    <main>
        <div class="chat-fase-1">
            <svg id="chat-fase-1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1280 1024">
            <!-- Generator: Adobe Illustrator 29.4.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 152)  -->
            <defs>
                <style>
                .st0, .st1, .st2, .st3, .st4 {
                    stroke-miterlimit: 10;
                    stroke-width: 6px;
                }
    
                .st0, .st1, .st3, .st4 {
                    stroke: #04434a;
                }
    
                .st0, .st2 {
                    fill: none;
                }
    
                .st5 {
                    fill: #331521;
                }
    
                .st1 {
                    fill: #321124;
                }
    
                .st2 {
                    stroke: #d2ff86;
                }
    
                .st3 {
                    fill: #532748;
                }
    
                .st6 {
                    fill: #220f22;
                }
    
                .st4 {
                    fill: #045163;
                }
    
                .st7 {
                    fill: #b3b3b3;
                }
    
                .st8 {
                    fill: #331426;
                }
                </style>
            </defs>
            <path class="st3" d="M826.63,270.17c-34.05-30.34-64.99-69.55-69.24-116.19h-364.56v191.42c10.15,5.29,17.94,14.73,23.65,24.45,10.71,18.21,17.19,42.7,5.3,61.92-7.09,11.46-18.87,18.31-28.96,26.78v211.94h502.28v-344.57c-23.81-17.33-46.54-36.2-68.48-55.75Z"/>
            <path class="st4" d="M571.83,847.54c-23.81-8.21-48.26-10.5-73.15-6.49-16.92,2.73-35.15,8.38-44.85,23.62-3.24,5.1-5.45,10.69-6.98,16.52h194.4c-1.61-.85-3.22-1.71-4.82-2.57-21.03-11.3-41.94-23.26-64.59-31.08h0Z"/>
            <path class="st1" d="M747.62,98.74h-354.79v55.24h363.05c-4.75-18.04-7.4-36.59-8.26-55.24Z"/>
            <path class="st3" d="M822.14,182.29c23.7,55.81,69.07,98.16,119.08,130.71V95.77h-137.58c1.13,29.67,6.83,59.05,18.5,86.53h0Z"/>
            <path class="st5" d="M812.29,153.98h128.86v-55.24h-137.45c.91,18.69,3.65,37.23,8.58,55.24h.01Z"/>
            <rect class="st1" x="406.03" y="110.52" width="37.24" height="31.69"/>
            <line class="st0" x1="443.26" y1="110.51" x2="406.02" y2="142.2"/>
            <line class="st0" x1="443.26" y1="142.2" x2="406.02" y2="110.51"/>
            <path class="st4" d="M392.83,670.49v210.71h43.78c2.13-9.34,5.69-18.21,11.63-25.83,12.25-15.71,32.23-21.8,51.21-24.47,26.08-3.66,51.48-1.31,76.35,7.46,30.56,10.78,58.14,28.78,87.27,42.84h232.04v-210.71h-502.28,0Z"/>
            <path class="st8" d="M472.66,330.69l12.08-38.71c-1.34-3.46-2.08-7.22-2.08-11.17v-45.85c0-16.89,13.46-30.58,30.07-30.58h152.85c16.61,0,30.07,13.69,30.07,30.58v45.85c0,16.89-13.46,30.58-30.07,30.58h-152.85c-.89,0-1.77-.05-2.64-.12l-37.43,19.42h0Z"/>
            <path class="st7" d="M872.43,826.14l-21.89-29.19c2.42-2.61,3.77-5.45,3.77-8.42v-34.58c0-12.73-23.25,10.44-54.49-23.06s-276.99,0-276.99,0c-30.09,0-115.29,12.81-54.49,23.06,60.8,10.25,0,34.58,0,34.58,0,12.73,24.39,23.06,54.49,23.06h276.99c1.61,0,3.21-.04,4.78-.09l67.83,14.64h0Z"/>
            <!--<path d="M674.45,361.64h152.85c14.15,0,26.02,9.95,29.21,23.34-1.41,8.58-1.03,17.47.85,26.12v26.97c0,3.94-.74,7.71-2.08,11.17l12.08,38.71-37.43-19.42c-.87.08-1.75.12-2.64.12h-152.85c-16.61,0-30.07-13.69-30.07-30.58v-45.85c0-16.89,13.46-30.58,30.07-30.58h0Z"/>-->
            <!--<path class="st6" d="M472.66,642.37l12.08-38.71c-1.34-3.46-2.08-7.22-2.08-11.17v-45.85c0-16.89,13.46-30.58,30.07-30.58h152.85c16.61,0,30.07,13.69,30.07,30.58v45.85c0,16.89-13.46,30.58-30.07,30.58h-152.85c-.89,0-1.77-.05-2.64-.12l-37.43,19.42h0Z"/>-->
            <path class="st1" d="M392.49,385.79c-1.91-17.45-12.42-29.7-26.39-37.25v97.48s.1-.08.15-.12c17.19-14.53,28.74-37.26,26.24-60.11h0Z"/>
            <!--<line class="st2" x1="687.2" y1="385.32" x2="814.85" y2="446.02"/>-->
            <!--<line class="st2" x1="695.65" y1="446.02" x2="814.85" y2="379.14"/>-->
            </svg>
        </div>

        <div class="spike1-fase-1">
            <img id="Spike 1-1" src="Imagenes/etapa3/spike1.svg">
        </div>

        <div class="spike2-fase-1">
            <img id="Spike 2-1" src="Imagenes/etapa3/spike1.svg">
        </div>

        <div class="spike3-fase-1">
            <img id="Spike 3-1" src="Imagenes/etapa3/spike1.svg">
        </div>

        <div class="spike4-fase-1">
            <img id="Spike 4-1" src="Imagenes/etapa3/spike2.svg">
        </div>  

        <div class="spike5-fase-1">     
            <img id="Spike 5-1" src="Imagenes/etapa3/spike2.svg">
        </div>

        <div class="spike6-fase-1">
            <img id="Spike 6-1" src="Imagenes/etapa3/spike2.svg">
        </div>


    </main>
    
</body>
</html>