<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="/etapa2.css">
    <script src="/borrow.min.js"></script>
    <title>Espuma</title>
</head>
<section class="pantalla">

    <!-- el chat esta dentro de la misma sección -->
    <div class="chat1" id="chat1" data-hash="chat1">
<svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1280 1024">
  <!-- Generator: Adobe Illustrator 29.5.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 141)  -->
  <defs>
    <style>
      .st0 {
        fill: #fffcc9;
        stroke: aqua;
      }

      .st0, .st1, .st2, .st3, .st4, .st5 {
        stroke-miterlimit: 10;
      }

      .st1 {
        fill: #ffc7c8;
      }

      .st1, .st2, .st3, .st4, .st5 {
        stroke-width: 6px;
      }

      .st1, .st3 {
        stroke: #7ef1ff;
      }

      .st2 {
        fill: url(#Degradado_sin_nombre);
      }

      .st2, .st4, .st5 {
        stroke: #67f1ff;
      }

      .st3 {
        fill: none;
      }

      .st4 {
        fill: url(#Degradado_sin_nombre_2);
      }

      .st6, .st7 {
        isolation: isolate;
      }

      .st5 {
        fill: #eab0b0;
      }

      .st7 {
        font-family: ArialMT, Arial;
        font-size: 24px;
      }
    </style>
    <linearGradient id="Degradado_sin_nombre" data-name="Degradado sin nombre" x1="349.36" y1="2694.97" x2="851.64" y2="2694.97" gradientTransform="translate(0 3084) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#884076"/>
      <stop offset="1" stop-color="#ffe5e5"/>
    </linearGradient>
    <linearGradient id="Degradado_sin_nombre_2" data-name="Degradado sin nombre 2" x1="349.36" y1="-1307.07" x2="851.64" y2="-1307.07" gradientTransform="translate(0 2060)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#dfe0ff"/>
      <stop offset=".37" stop-color="#e0ddfb"/>
      <stop offset="1" stop-color="#eab0b0"/>
      <stop offset="1" stop-color="#ffe5e5"/>
    </linearGradient>
  </defs>
  <rect class="st2" x="349.36" y="179.62" width="502.28" height="418.82"/>
  <rect class="st5" x="349.36" y="120.78" width="502.28" height="55.24"/>
  <rect class="st1" x="362.57" y="132.56" width="37.24" height="31.69"/>
  <line class="st3" x1="399.8" y1="132.55" x2="362.56" y2="164.24"/>
  <line class="st3" x1="399.8" y1="164.24" x2="362.56" y2="132.55"/>
  <rect class="st4" x="349.36" y="602.64" width="502.28" height="300.59"/>
  <path class="st0" d="M834.17,800.56l-22.45-29.19c2.48-2.61,3.86-5.45,3.86-8.42v-34.58c0-12.73-25.02-23.06-55.89-23.06h-284.12c-30.87,0-55.89,10.32-55.89,23.06v34.58c0,12.73,25.02,23.06,55.89,23.06h284.12c1.65,0,3.29-.04,4.91-.09l69.57,14.64h0Z"/>
              <g class="st6">
                <text class="st7" transform="translate(503.39 752.93)"><tspan x="0" y="0">Inciar asistente virtual</tspan></text>
              </g>

</svg>

        <!-- Flores -->
          <div class="rosa-fase1" id="R1-F1"><img src="Imagenes/etapa2/rosa1.svg"></div>
          <div class="rosa-fase1" id="R2-F1"><img src="Imagenes/etapa2/rosa1.svg"></div>
          <div class="rosa-fase1" id="R3-F1"><img src="Imagenes/etapa2/rosa1.svg"></div>
          <div class="rosa-fase1" id="R4-F1"><img src="Imagenes/etapa2/rosa1.svg"></div>
          <div class="rosa-fase1" id="R5-F1"><img src="Imagenes/etapa2/rosa1.svg"></div>
          <div class="rosa-fase1" id="R6-F1"><img src="Imagenes/etapa2/rosa1.svg"></div>
        </div> 

  </section>
</body>
</html>